<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Andy's Art Space</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- this is for the lightbox to work. Be sure to add the data toggles to get it to work. -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87767693-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87767693-3');
</script>

</head>

<body onload="alert('This site is under construction! Apologies for the stock images');">
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
		<a class="navbar-brand" href="index.html">Andy's Art Space</a>
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="index.html">Paintings</a></li>
			<li class="nav-item"><a class="nav-link" href="drawings.html">Drawings</a></li>
			<li class="nav-item"><a class="nav-link" href="digital.html">Digital</a></li>
			<li class="nav-item"><a class="nav-link" href="inktober.html">Inktober 2019</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
		</ul>
	</nav>

	<div class="container-fluid">
		<h1>My Paintings</h1>
		<p>Check out some of my paintings here</p>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="https://i.imgur.com/Ha6zIiD.jpg?1" data-toggle="lightbox" data-gallery="gallery">
						<img src="https://i.imgur.com/Ha6zIiD.jpg?1" alt="Study of a Skull"  class="img-fluid rounded">
        <div class="caption">
          <p>Study of a Skull - Gouache on paper</p>
        </div>
        </a>
        </div>
        </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <a href="https://i.imgur.com/eOh5Ip2.jpg" data-toggle="lightbox" data-gallery="gallery">
        <img src="https://i.imgur.com/eOh5Ip2.jpg" alt="A Light in the Dark - Acrylic on Canvas" class="img-fluid rounded">
        <div class="caption">
          <p>A Light in the Dark - Acrylic on Canvas</p>
        </div>
        </a>
    </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <a href="https://i.imgur.com/c2pb6w3.jpg" data-toggle="lightbox" data-gallery="gallery">
        <img src="https://i.imgur.com/c2pb6w3.jpg" alt="Mr. Red Riding Hood"  class="img-fluid rounded">
        <div class="caption">
          <p>Mr. Red Riding Hood - Oil on panel</p>
        </div>
        </a>
    </div>
    </div>
    
    <!-- End first row --->
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
         <a href="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg" data-toggle="lightbox" data-gallery="gallery">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg" alt="autumn scene" class="img-fluid rounded">
        <div class="caption">
          <p>Simple Image</p>
        </div>
        </a>
    </div>
    </div>
<!-- Add new images above here -->
</div>
</div>
<!-- container div below -->
</div>
<script src="script.js">
	</script>
  </body>
</html>
