<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <title>Blog</title>
</head>
<body>
      <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <a class="navbar-brand" href="index.html">Andy's Art Space</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class ="nav-link" href="index.html">Paintings</a></li>
      <li class="nav-item"><a class="nav-link"href="drawings.html">Drawings</a></li>
      <li class="nav-item"><a class="nav-link" href="3d-renders.html">3D</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
      <li class="nav-item"><a class="nav-link" href="https://github.com/AndyDaMandy" target="_blank">Github</a></li>
      <li class="nav-item"><a class="nav-link" href="https://society6.com/andydamandy" target="_blank">Shop</a></li>
    </ul>
    </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="well"> 
          <a href="blog-pages/airline-food.html">
          <img src="https://i.imgur.com/lgE2Muk.jpg" class="img-fluid rounded" alt="blog post image">
          <h2>Monkey Facts</h2>
          </a>
          <p>posted 10/10/21</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well"> 
          <a href="">
          <img src="https://i.imgur.com/tPFQSgg.png" class="img-fluid rounded" alt="blog post image">
          <h2>What's the deal with airline food?</h2>
          </a>
          <p>posted 10/10/21</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well"> 
          <a href="">
          <img src="https://i.imgur.com/tPFQSgg.png" class="img-fluid rounded" alt="blog post image">
          <h2>What's the deal with airline food?</h2>
          </a>
          <p>posted 10/10/21</p>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col-md-4">
        <div class="well"> 
          <a href="">
          <img src="https://i.imgur.com/tPFQSgg.png" class="img-fluid rounded" alt="blog post image">
          <h2>What's the deal with airline food?</h2>
          </a>
          <p>posted 10/10/21</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well"> 
          <a href="">
          <img src="https://i.imgur.com/tPFQSgg.png" class="img-fluid rounded" alt="blog post image">
          <h2>What's the deal with airline food?</h2>
          </a>
          <p>posted 10/10/21</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well"> 
          <a href="">
          <img src="https://i.imgur.com/tPFQSgg.png" class="img-fluid rounded" alt="blog post image">
          <h2>What's the deal with airline food?</h2>
          </a>
          <p>posted 10/10/21</p>
        </div>
      </div>
    </div>
    <!--Row goes avbove here -->>
  </div>
</body>
</html>